Begin Object Class=/Script/Engine.Material Name="M_HudMat"
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionAdd_0"
      A=(Expression=MaterialExpressionComponentMask'"M_HudMat:MaterialExpressionComponentMask_3"')
      B=(Expression=MaterialExpressionMultiply'"M_HudMat:MaterialExpressionMultiply_0"')
      MaterialExpressionEditorX=-1136
      MaterialExpressionEditorY=128
      MaterialExpressionGuid=67E037F94DA0B0AE6881C589E9040461
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionAdd_1"
      A=(Expression=MaterialExpressionMultiply'"M_HudMat:MaterialExpressionMultiply_3"')
      MaterialExpressionEditorX=-1840
      MaterialExpressionEditorY=240
      MaterialExpressionGuid=86F32BBA406CEBF68FF2BCACA0836581
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_0"
      A=(Expression=MaterialExpressionComponentMask'"M_HudMat:MaterialExpressionComponentMask_2"')
      B=(Expression=MaterialExpressionAdd'"M_HudMat:MaterialExpressionAdd_0"')
      MaterialExpressionEditorX=-912
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=8E847D7F4635B32FDE6770973BFD9438
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_0"
      Input=(Expression=MaterialExpressionTextureCoordinate'"M_HudMat:MaterialExpressionTextureCoordinate_1"')
      R=True
      MaterialExpressionEditorX=-2224
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=A6BC090A49AA8EF77F6F8F9307FDC3CB
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_1"
      Input=(Expression=MaterialExpressionTextureCoordinate'"M_HudMat:MaterialExpressionTextureCoordinate_2"')
      G=True
      MaterialExpressionEditorX=-2224
      MaterialExpressionEditorY=208
      MaterialExpressionGuid=A6BC090A49AA8EF77F6F8F9307FDC3CB
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_2"
      Input=(Expression=MaterialExpressionTextureCoordinate'"M_HudMat:MaterialExpressionTextureCoordinate_3"')
      R=True
      MaterialExpressionEditorX=-1824
      MaterialExpressionEditorY=-288
      MaterialExpressionGuid=A6BC090A49AA8EF77F6F8F9307FDC3CB
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_3"
      Input=(Expression=MaterialExpressionTextureCoordinate'"M_HudMat:MaterialExpressionTextureCoordinate_4"')
      G=True
      MaterialExpressionEditorX=-1824
      MaterialExpressionEditorY=-192
      MaterialExpressionGuid=A6BC090A49AA8EF77F6F8F9307FDC3CB
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      MaterialExpressionEditorX=-661
      MaterialExpressionEditorY=-62
      MaterialExpressionGuid=E966990D467C60689063E693280CFFCA
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionIf_0"
      A=(Expression=MaterialExpressionScalarParameter'"M_HudMat:MaterialExpressionScalarParameter_0"')
      B=(Expression=MaterialExpressionConstant'"M_HudMat:MaterialExpressionConstant_0"')
      AGreaterThanB=(Expression=MaterialExpressionAppendVector'"M_HudMat:MaterialExpressionAppendVector_0"')
      AEqualsB=(Expression=MaterialExpressionTextureCoordinate'"M_HudMat:MaterialExpressionTextureCoordinate_0"')
      ALessThanB=(Expression=MaterialExpressionTextureCoordinate'"M_HudMat:MaterialExpressionTextureCoordinate_0"')
      MaterialExpressionEditorX=-496
      MaterialExpressionGuid=182A370C4DBBDD61F9F07683F4327429
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionScalarParameter'"M_HudMat:MaterialExpressionScalarParameter_0"')
      B=(Expression=MaterialExpressionMultiply'"M_HudMat:MaterialExpressionMultiply_1"')
      MaterialExpressionEditorX=-1392
      MaterialExpressionEditorY=224
      MaterialExpressionGuid=5E60ED85447CED56198BE7BCB0FC02D2
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_1"
      A=(Expression=MaterialExpressionAdd'"M_HudMat:MaterialExpressionAdd_1"')
      B=(Expression=MaterialExpressionMultiply'"M_HudMat:MaterialExpressionMultiply_2"')
      MaterialExpressionEditorX=-1568
      MaterialExpressionEditorY=288
      MaterialExpressionGuid=5E60ED85447CED56198BE7BCB0FC02D2
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionComponentMask'"M_HudMat:MaterialExpressionComponentMask_0"')
      B=(Expression=MaterialExpressionSubtract'"M_HudMat:MaterialExpressionSubtract_0"')
      MaterialExpressionEditorX=-1728
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=5E60ED85447CED56198BE7BCB0FC02D2
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_3"
      B=(Expression=MaterialExpressionComponentMask'"M_HudMat:MaterialExpressionComponentMask_1"')
      ConstB=-2.000000
      MaterialExpressionEditorX=-1984
      MaterialExpressionEditorY=240
      MaterialExpressionGuid=E414F75B4EA55C3E2F45008A84002EA7
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_0"
      DefaultValue=0.400000
      ParameterName="DistortionAmount"
      ExpressionGUID=5EDD37894C4C790DF421908F553BBADC
      MaterialExpressionEditorX=-2064
      MaterialExpressionEditorY=-16
      MaterialExpressionGuid=85F35DD14A14898EAE082696AAB1B777
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_0"
      A=(Expression=MaterialExpressionComponentMask'"M_HudMat:MaterialExpressionComponentMask_0"')
      MaterialExpressionEditorX=-1936
      MaterialExpressionEditorY=448
      MaterialExpressionGuid=80FF6DAD4AD389F183CA848B9AAE80E2
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_0"
      MaterialExpressionEditorX=-752
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=C9022F1348AF14D6BEB6D993562F8A31
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_1"
      MaterialExpressionEditorX=-2384
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=D559D08842D6A13CEA4C028289FC5235
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_2"
      MaterialExpressionEditorX=-2384
      MaterialExpressionEditorY=208
      MaterialExpressionGuid=D559D08842D6A13CEA4C028289FC5235
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_3"
      MaterialExpressionEditorX=-1984
      MaterialExpressionEditorY=-288
      MaterialExpressionGuid=D559D08842D6A13CEA4C028289FC5235
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_4"
      MaterialExpressionEditorX=-1984
      MaterialExpressionEditorY=-192
      MaterialExpressionGuid=D559D08842D6A13CEA4C028289FC5235
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="MaterialExpressionTextureSampleParameter2D_0"
      ParameterName="SlateUI"
      ExpressionGUID=D5AF346140F478EF6A6693B64906F688
      Coordinates=(Expression=MaterialExpressionIf'"M_HudMat:MaterialExpressionIf_0"')
      SamplerSource=SSM_Clamp_WorldGroupSettings
      MaterialExpressionEditorX=-304
      MaterialExpressionEditorY=-16
      MaterialExpressionGuid=574BF04B40F310D3739C5EA89DAA9F27
      Material=Material'"M_HudMat"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   EmissiveColor=(Expression=MaterialExpressionTextureSampleParameter2D'"MaterialExpressionTextureSampleParameter2D_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Opacity=(Expression=MaterialExpressionTextureSampleParameter2D'"MaterialExpressionTextureSampleParameter2D_0"',OutputIndex=4,Mask=1,MaskA=1)
   MaterialDomain=MD_UI
   BlendMode=BLEND_Translucent
   Expressions(0)=MaterialExpressionTextureSampleParameter2D'"MaterialExpressionTextureSampleParameter2D_0"'
   Expressions(1)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_0"'
   Expressions(2)=MaterialExpressionIf'"MaterialExpressionIf_0"'
   Expressions(3)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   Expressions(4)=MaterialExpressionAppendVector'"MaterialExpressionAppendVector_0"'
   Expressions(5)=MaterialExpressionAdd'"MaterialExpressionAdd_0"'
   Expressions(6)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(7)=MaterialExpressionMultiply'"MaterialExpressionMultiply_1"'
   Expressions(8)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(9)=MaterialExpressionSubtract'"MaterialExpressionSubtract_0"'
   Expressions(10)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_0"'
   Expressions(11)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_1"'
   Expressions(12)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_1"'
   Expressions(13)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_2"'
   Expressions(14)=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"'
   Expressions(15)=MaterialExpressionAdd'"MaterialExpressionAdd_1"'
   Expressions(16)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_0"'
   Expressions(17)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_2"'
   Expressions(18)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_3"'
   Expressions(19)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_3"'
   Expressions(20)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_4"'
   ParameterGroupData(0)=(GroupName="None")
   ParameterGroupData(1)=(GroupName="None")
   bCanMaskedBeAssumedOpaque=True
   StateId=FFB4F80C488DA92537F3418A2D86ED43
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=90DAE2414EB179DB1C2637A089927ED5
End Object
